spring.thymeleaf.cache=false
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.maxFileSize=10MB
